{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EndPointRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "QuotaExceededMessage": "API rate limit exceeded",
    "GeneralRules": [
      {
        "Endpoint": "POST:/api/Authentication/login",
        "Period": "1s",
        "Limit": 1
      }
    ]
  },
  "Jwt": {
    "Key": "!Q2w3e4r5t6y7u8i9o0pA1s2d3f4g5h6",
    "Issuer": "MyAppIssuer"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=TaskManagementDB;User ID=sa;Password=123;TrustServerCertificate=True"
  }
}