{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EndPointRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "QuotaExceededMessage": "API rate limit exceeded",
    "GeneralRules": [
      {
        "Endpoint": "POST:/api/Authentication/login",
        "Period": "1s",
        "Limit": 1
      }
    ]
  },
  "Jwt": {
    "Key": "Z9d0H3jE1c7g4qN5nQzY6vM8pX2s1R4gJ7hK8dL5eF3qU9tW0sA2bR7tL1hV4xY",
    "Issuer": "MyAppIssuer",
    "Audience": "MyAppAudience",
    "DurationInMinutes": "60"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=EQUILAP46;Initial Catalog=TaskManagementDB;User ID=sa;Password=123;TrustServerCertificate=True"
  }
}
